@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500;600;700;800;900&display=swap');

* {
	margin: 0;
	padding: 0;
	box-sizing: border-box;
}

body {
	font-family: 'Poppins', sans-serif;
	font-size: 16px;
	color: #333333;
}

a {
	text-decoration: none;
	color: #333333;
	transition: 0.25s;
}

ul {
	list-style: none;
}

img {
	width: 100%;
	vertical-align: middle;
}

.container {
	width: 1200px;
	margin: 0 auto;
}

.poppins-thin {
	font-family: 'Poppins', sans-serif;
	font-weight: 100;
	font-style: normal;
}

.poppins-extralight {
	font-family: 'Poppins', sans-serif;
	font-weight: 200;
	font-style: normal;
}

.poppins-light {
	font-family: 'Poppins', sans-serif;
	font-weight: 300;
	font-style: normal;
}

.poppins-regular {
	font-family: 'Poppins', sans-serif;
	font-weight: 400;
	font-style: normal;
}

.poppins-medium {
	font-family: 'Poppins', sans-serif;
	font-weight: 500;
	font-style: normal;
}

.poppins-semibold {
	font-family: 'Poppins', sans-serif;
	font-weight: 600;
	font-style: normal;
}

.poppins-bold {
	font-family: 'Poppins', sans-serif;
	font-weight: 700;
	font-style: normal;
}

.poppins-extrabold {
	font-family: 'Poppins', sans-serif;
	font-weight: 800;
	font-style: normal;
}

.poppins-black {
	font-family: 'Poppins', sans-serif;
	font-weight: 900;
	font-style: normal;
}

/* Header Area Styling Starts */

.header-area {
	padding: 25px 0;
	background-color: lightgrey;
}

.header {
	display: grid;
	grid-template-columns: 1fr 3fr;
	align-items: center;
}

.logo a {
	text-transform: uppercase;
	font-size: 25px;
	font-weight: 700;
}

.menu ul {
	display: grid;
	justify-content: end;
	grid-template-columns: repeat(5, auto);
}

.menu ul li {
	padding: 10px 20px;
}

.menu ul li a {
	display: block;
	text-transform: capitalize;
	font-size: 20px;
}

.menu ul li a:hover {
	color: orangered;
}

/* Header Area Styling Ends */
.about-area {
	padding: 40px 0 80px;
}

.about-top {
	text-align: center;
	padding: 30px 0;
}

.about-top h4 {
	font-size: 25px;
	text-transform: capitalize;
	margin-bottom: 10px;
}

.about-box {
	display: grid;
	grid-template-columns: repeat(3, auto);
	column-gap: 20px;
}

.single-about {
	text-align: center;
	border: 1px solid darkgray;
	padding: 30px;
}

.single-about i {
	font-size: 25px;
	border: 1px solid darkgrey;
	width: 50px;
	height: 50px;
	line-height: 50px;
	border-radius: 50%;
}

.single-about h4 {
	font-size: 25px;
	text-transform: capitalize;
	margin: 20px 0;
}
